schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: CourseSubscriptions
}

enum ApplyPolicy {
  BEFORE_RESOLVER
  AFTER_RESOLVER
}

type Query {
  search(term: String!): [SearchResultUnion!]!
  instructions: String! @deprecated(reason: "It was deprecated")
  courses: [CourseType!]!
  paginatedCourses("Returns the first _n_ elements from the list." first: Int "Returns the elements in the list that come after the specified cursor." after: String "Returns the last _n_ elements from the list." last: Int "Returns the elements in the list that come before the specified cursor." before: String where: CourseTypeFilterInput order: [CourseTypeSortInput!]): PaginatedCoursesConnection
  offsetCourses(skip: Int take: Int): CourseTypeCollectionSegment
  courseById(id: UUID!): CourseType!
}

type Mutation {
  createCourse(courseInput: CourseTypeInput!): CourseResult!
  updateCourse(id: UUID! courseInput: CourseTypeInput!): CourseResult!
  deleteCourse(id: UUID!): Boolean!
}

type CourseSubscriptions {
  courseCreated: CourseResult!
  courseUpdated(courseId: UUID!): CourseResult!
}

type CourseType {
  instructor: InstructorType!
  creator: UserType
  id: UUID!
  name: String!
  subject: Subject!
  instructorId: UUID!
  students: [StudentType!]
  creatorId: String
}

type InstructorType {
  salary: Float!
  id: UUID!
  firstName: String
  lastName: String
}

input CourseTypeFilterInput {
  and: [CourseTypeFilterInput!]
  or: [CourseTypeFilterInput!]
  id: ComparableGuidOperationFilterInput
  name: StringOperationFilterInput
  subject: SubjectOperationFilterInput
  instructorId: ComparableGuidOperationFilterInput
  creatorId: StringOperationFilterInput
}

input CourseTypeSortInput {
  name: SortEnumType
  subject: SortEnumType
  creatorId: SortEnumType
}

"A connection to a list of items."
type PaginatedCoursesConnection {
  "Information to aid in pagination."
  pageInfo: PageInfo!
  "A list of edges."
  edges: [PaginatedCoursesEdge!]
  "A flattened list of the nodes."
  nodes: [CourseType!]
  totalCount: Int!
}

type CourseTypeCollectionSegment {
  items: [CourseType!]
  "Information to aid in pagination."
  pageInfo: CollectionSegmentInfo!
  totalCount: Int!
}

input ComparableGuidOperationFilterInput {
  eq: UUID
  neq: UUID
  in: [UUID!]
  nin: [UUID!]
  gt: UUID
  ngt: UUID
  gte: UUID
  ngte: UUID
  lt: UUID
  nlt: UUID
  lte: UUID
  nlte: UUID
}

input StringOperationFilterInput {
  and: [StringOperationFilterInput!]
  or: [StringOperationFilterInput!]
  eq: String
  neq: String
  contains: String
  ncontains: String
  in: [String]
  nin: [String]
  startsWith: String
  nstartsWith: String
  endsWith: String
  nendsWith: String
}

input SubjectOperationFilterInput {
  eq: Subject
  neq: Subject
  in: [Subject!]
  nin: [Subject!]
}

enum SortEnumType {
  ASC
  DESC
}

"Information about pagination in a connection."
type PageInfo {
  "Indicates whether more edges exist following the set defined by the clients arguments."
  hasNextPage: Boolean!
  "Indicates whether more edges exist prior the set defined by the clients arguments."
  hasPreviousPage: Boolean!
  "When paginating backwards, the cursor to continue."
  startCursor: String
  "When paginating forwards, the cursor to continue."
  endCursor: String
}

"An edge in a connection."
type PaginatedCoursesEdge {
  "A cursor for use in pagination."
  cursor: String!
  "The item at the end of the edge."
  node: CourseType!
}

"Information about the offset pagination."
type CollectionSegmentInfo {
  "Indicates whether more items exist following the set defined by the clients arguments."
  hasNextPage: Boolean!
  "Indicates whether more items exist prior the set defined by the clients arguments."
  hasPreviousPage: Boolean!
}

type StudentType {
  gpa: Float!
  id: UUID!
  firstName: String
  lastName: String
}

enum Subject {
  MATHEMATICS
  SCIENCE
  HISTORY
}

scalar UUID

type UserType {
  id: String!
  userName: String!
  photoUrl: String!
}

type CourseResult {
  id: UUID!
  name: String
  subject: Subject!
  instructorId: UUID!
}

union SearchResultUnion = CourseType | InstructorType | StudentType

input CourseTypeInput {
  name: String
  subject: Subject!
  instructorId: UUID!
}

directive @authorize("The name of the authorization policy that determines access to the annotated resource." policy: String "Roles that are allowed to access the annotated resource." roles: [String!] "Defines when when the resolver shall be executed.By default the resolver is executed after the policy has determined that the current user is allowed to access the field." apply: ApplyPolicy! = BEFORE_RESOLVER) repeatable on SCHEMA | OBJECT | FIELD_DEFINITION